<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="@drawable/shape_vod">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/black_20"
        app:shapeAppearanceOverlay="@style/Vod.Grid" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_margin="6dp"
        android:background="@drawable/shape_vod_remark"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:singleLine="true"
        android:textColor="@color/text_remark"
        android:textSize="12sp"
        tools:text="2/5" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/download_remove"
        android:padding="5dp"
        android:src="@drawable/ic_action_close" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:background="@drawable/shape_vod_name"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="蜘蛛人" />

</RelativeLayout>
