<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/selector_control_sheet_button"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:nextFocusRight="@id/edit"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="6dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/selector_control_sheet_text"
        android:textSize="13sp"
        tools:text="http://diyp5.112114.xyz/?ch={name}&amp;date={date}" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_control_sheet_button"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:nextFocusLeft="@id/root"
        android:nextFocusRight="@id/delete"
        android:text="@string/live_epg_edit"
        android:textColor="@color/selector_control_sheet_text"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_control_sheet_button"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:nextFocusLeft="@id/edit"
        android:text="@string/live_epg_delete"
        android:textColor="@color/selector_control_sheet_text"
        android:textSize="12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
